<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <title>Document</title>
</head>



<style>
    :root {
        --bg-black: #000;
        --bg-white: #fff;
        --bg-skyblue: #5b91f5;
        --active: #65582b;
        --grey: #e8e8e8;
        --blue: #0a54ff;
    }

    body {
        background: var(--bg-black);
        font-size: 16px;
        font-family: sans-serif;
    }

    button:hover {
        cursor: pointer;
    }

    .container {
        background: var(--bg-white);
        min-width: 300px;
        width: 100%;
        max-width: 600px;
        height: 100%;
        margin: auto;
        border: 5px solid white;
        border-radius: 10px;
        padding: 10px;
    }

    .navbar-top {
        width: 100%;
        background: transparent;
        font-size: 16px;
        padding: 10px 0px;
        border-bottom: 1px solid grey;
    }

    #homebutton {
        background: var(--grey);
        border: 2px solid grey;
        border-radius: 10px;
        padding: 5px 10px;
        outline: none;
    }

    .info {
        width: 100%;
    }

    .profile-picture-div {
        width: 100%;
        text-align: center;
        position: relative;
    }

    #profile-picture {
        top: 10px;
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid var(--active);
    }

    #editpicture {
        cursor: pointer;
        outline: none;
        background: var(--grey);
        border: 2px solid grey;
        border-radius: 10px;
        padding: 5px 10px;
    }

    .data {
        width: 100%;
        text-align: center;
    }

    .data input {
        width: 100%;
        max-width: 300px;
        background: var(--grey);
        padding: 10px;
        outline: none;
        border-radius: 10px;
    }

    .footer {
        text-align: center;
    }

    #savebutton {
        background: var(--blue);
        color: white;
        padding: 5px 30px;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
    }

    #savebutton:active {
        cursor: wait;
    }

    .alerts {
        text-align: center;
        padding: 20px;
    }

    #alert {
        display: none;
        background: grey;
        color: white;
        padding: 10px;
        border-radius: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="navbar-top">
            <a class="btn btn-secondary" href="{% url 'index' %}">Back to homepage</a>
        </div>
        <div class="info">
            <div class="profile-picture-div">
                <img src="{{user.profile.image.url}}" id="profile-picture"><br><br>


            </div>
            <br>
            <div class="data">
                <label for="">Name</label><br>
                <input value="{{user.username}}" placeholder="Name..."><br>

                <label for="">Email Address</label><br>
                <input value="{{user.email}}" placeholder="DOB..."><br>


            </div>
            <br>

        </div>
    </div>
    </div>
</body>

</html>